In [2]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt 

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  datetime64[ns]
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 86.2+ MB

In [10]:
print(len(df))

785741

In [11]:
df_cleaned = df.dropna(subset='salary_year_avg')
print(len(df_cleaned))

22003

In [17]:
rows_before = df.shape[0]
df_unique = df.drop_duplicates(subset='job_location')
rows_after = len(df_unique)
print(rows_before, rows_after)

785741 17218

In [21]:
df.salary_rate.head(10)

0    None
1    None
2    None
3    None
4    None
5    None
6    None
7    None
8    None
9    None
Name: salary_rate, dtype: object

In [25]:
df_filled = df.fillna({'salary_rate': 'Unknown'})
df_filled.salary_rate.head(10)

0    Unknown
1    Unknown
2    Unknown
3    Unknown
4    Unknown
5    Unknown
6    Unknown
7    Unknown
8    Unknown
9    Unknown
Name: salary_rate, dtype: object

In [26]:
cleaned_df = df.copy()
cleaned_df.dropna(subset=['salary_year_avg'], inplace=True)
cleaned_df.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
28,Data Scientist,CRM Data Specialist,"San José Province, San José, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd..."
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,NaN,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}"
100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,NaN,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr..."
109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,NaN,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro..."

In [30]:
df_sample = df.sample(frac=0.1).head(5)
df_sample

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
212269,Data Scientist,Data Scientist,"Derwood, MD",via SaluteMyJob,Full-time,False,"New York, United States",2023-10-02 22:24:10,False,False,United States,None,NaN,NaN,LEIDOS,"['python', 'sql', 'postgresql', 'oracle', 'tab...","{'analyst_tools': ['tableau', 'excel'], 'async..."
420410,Senior Data Engineer,Senior Big Data Engineer,"Madrid, Spain",via Jobijoba,Full-time,False,Spain,2023-03-06 17:06:09,True,False,Spain,None,NaN,NaN,Maandag® Poland,"['scala', 'java', 'nosql', 'sql', 'shell', 'sp...","{'libraries': ['spark', 'kafka', 'hadoop'], 'o..."
159671,Senior Data Scientist,Data Developer Senior,"Torrance, CA",via Trabajo.org,Full-time,False,"California, United States",2023-09-04 08:01:15,False,False,United States,None,NaN,NaN,PennEnergy,"['sql', 'perl', 'outlook', 'word', 'excel', 's...","{'analyst_tools': ['outlook', 'word', 'excel',..."
723991,Data Analyst,Data Analyst,"Warsaw, Poland",via Trabajo.org,Full-time,False,Poland,2023-02-09 05:44:44,True,False,Poland,None,NaN,NaN,Setapp,"['python', 'sql', 'azure']","{'cloud': ['azure'], 'programming': ['python',..."
66144,Data Analyst,Data Analyst - Special Education,"Baltimore, MD",via Snagajob,Full-time,False,"New York, United States",2023-06-01 06:00:56,False,True,United States,None,NaN,NaN,Baltimore City Public Schools,"['python', 'r', 'visual basic', 'excel']","{'analyst_tools': ['excel'], 'programming': ['..."

In [35]:
df_copy = df.copy()
df_median = df_copy.salary_year_avg.median(skipna=True)
print(df_median)

115000.0

In [36]:
df_copy.fillna({'salary_year_avg': df_median}, inplace=True)
df_copy.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,115000.0,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,115000.0,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,115000.0,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,115000.0,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,115000.0,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [42]:
df_pivot = df.pivot_table(index=['job_title_short', 'job_country'], aggfunc='size')

In [46]:
df_pivot.head(10)

job_title_short   job_country
Business Analyst  Afghanistan      4
                  Albania         11
                  Algeria         21
                  Angola           1
                  Argentina      453
                  Armenia         29
                  Australia      928
                  Austria        738
                  Azerbaijan      16
                  Bahamas          5
dtype: int64

In [47]:
df_comp_salary = df.pivot_table(values='salary_year_avg', index='company_name', aggfunc=['min', 'max', 'mean'])

In [48]:
df_comp_salary.head(5)

                                    min             max            mean
                        salary_year_avg salary_year_avg salary_year_avg
company_name
#twiceasnice Recruiting    61000.000000   120000.000000    77750.000000
/dev/color                125000.000000   125000.000000   125000.000000
0nward Select              92500.000000    92500.000000    92500.000000
1 Point System            137290.484375   137290.484375   137290.484375
1 Point System LLC.       170000.000000   170000.000000   170000.000000

In [50]:
df_scientist = df[df['job_title_short'] == 'Data Scientist'].pivot_table(values='salary_year_avg', index=['company_name', 'job_country'], aggfunc='median')

In [54]:
filtered_pivot = df_scientist[df_scientist['salary_year_avg'] > 200000]
filtered_pivot.head(10)

                                   salary_year_avg
company_name        job_country
ACT                 Sudan                 225000.0
                    United States         225000.0
Abbott              United States         204000.0
Airbnb              United States         212500.0
Airtable            Sudan                 215500.0
                    United States         233500.0
Algo Capital Group  Sudan                 325000.0
                    United States         350000.0
Amadeus Search      United States         232500.0
Analog Devices, Inc United States         375000.0